<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/styles.css">
    <title>CRÉATION DE SITE WEB AVEC HTML5 & CSS3</title>
</head>
    <body>
        <header>
            <div class="logo">
                <img src="public/sources/logo.png" alt="Logo de l'entreprise de formation">
            </div>
            <div class="header-hero-section">
                <h1>CRÉATION DE SITE WEB AVEC HTML5 & CSS3</h1>
                <img src="public/sources/hero-section.png" alt="Image de la section héro">
            </div>
        </header>

        <main>
            <section class="formation">
                <article>
                    <h2>Contenu de la formation</h2>
                    <p>
                        Le <strong>HTML5</strong> et le <strong>CSS3</strong> sont les dernières versions des principaux langages Web validés par le World Wide Web Consortium (W3C). Complémentaires, le HTML permet d’afficher le contenu des pages web et le CSS vise à décrire la présentation de ces contenus. Les deux sont associés dans le cadre de leur développement pour le web.
                    </p>
                    <p>
                        Aujourd’hui, pour créer un site web professionnel, il est désormais indispensable de maîtriser les bases de la programmation <strong>HTML5</strong> <strong>CSS3</strong>.
                    </p>
                    <p>
                        Vous vous intéressez au développement de site web mais vous ne savez pas comment vous y prendre ? Vous pensez devoir faire appel à un prestataire extérieur ? Pas nécessairement !
                    </p>
                    <p>
                        La formation <span><strong>VISIPLUS academy</strong></span> 2 jours vous apprendra à créer des pages Web en utilisant <strong>HTML5</strong> et <strong>CSS3</strong>, les deux langages à la base de tous les sites web.
                    </p>
                </article>
            </section>

            <section class="sommaire">
                <article>
                    <h2>Sommaire</h2>
                    <ol>
                        <li>La structure d'un site web en HTML</li>
                        <li>La forme d'un site web en CSS3</li>
                        <li>Aller plus loin avec Javascript / jQuery</li>
                        <li>Fonctionnalités évoluées</li>
                        <li>Mobilité et Responsive Design</li>
                        <li>Recette, tests et évolutions</li>
                    </ol>
                </article>
            </section>
        </main>

        <footer>
            <p>© VISIPLUS academy : Formations Web Marketing et Communication Digitale</p>
        </footer>
    </body>
</html>